jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?serverTimezone=GMT&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=hwq2019
#Ä£¿éÃû³Æ
moduleName=user_center
tableName=user
infoTableName=user_information
orderListTableName=transaction_list
orderLogTableName=transaction_log
weixinInfoTableName=weixin_info
userCommodityTableName=shopping_cart
userAddressTableName=user_address
adminTableName=admin